<!DOCTYPE html>
<html lang="no">
<head>
  <meta charset="UTF-8">
  <title>Countdown to the end of NNN in UTC+1</title>
  <link rel="stylesheet" href="style.css">
  <link id="theme" rel="stylesheet" href="style1.css">
</head>
<body>
  <button onclick="switchTheme()" class="container">
    <h1>Countdown to the end of NNN</h1>
    <div id="countdown">
      <span id="days">00</span>d :
      <span id="hours">00</span>t :
      <span id="minutes">00</span>m :
      <span id="seconds">00</span>s :
      <span id="milliseconds">000</span>ms
    </div>
  </button>
  <script src="script.js"></script>
</body>
</html>